# code_rocket_final

./: README.md  build.gradle  settings.gradle
smart-request-app/: build.gradle
smart-request-app/src/main/java/com/meawallet/smartrequest/app/: SmartRequestApp.java
smart-request-app/src/main/resources/: application.yml
smart-request-core/: build.gradle
smart-request-core/src/main/java/com/meawallet/smartrequest/core/: S.java
smart-request-core/src/main/java/com/meawallet/smartrequest/core/port/in/: GetLocationTemperatureUseCase.java  GetLocationUseCase.java  GetTemperatureFromExtApiUseCase.java  SaveLocationUseCase.java  SaveTemperatureUseCase.java  UpsertTemperatureForLocationUseCase.java
smart-request-core/src/main/java/com/meawallet/smartrequest/core/service/: GetLocationService.java  GetLocationTemperatureService.java  GetTemperatureExternalService.java  GetTemperatureFromExtApiService.java  SaveLocationService.java  SaveTemperatureService.java  UpsertTemperatureForLocationService.java
smart-request-core/src/test/java/com/meawallet/smartrequest/core/service/: GetLocationTemperatureServiceTest.java  GetTemperatureFromExtApiServiceTest.java
smart-request-domain/: build.gradle
smart-request-domain/src/main/java/com/meawallet/smartrequest/domain/: Location.java  Temperature.java
smart-request-in/: build.gradle
smart-request-in/src/main/java/com/meawallet/smartrequest/in/: C.java
smart-request-in/src/main/java/com/meawallet/smartrequest/in/controller/: LocationController.java  TemperatureController.java
smart-request-in/src/main/java/com/meawallet/smartrequest/in/converter/: TemperatureToGetTemperatureInResponseConverter.java
smart-request-in/src/main/java/com/meawallet/smartrequest/in/dto/: ErrorResponse.java  GetCoordinatesInRequest.java  GetTemperatureInResponse.java
smart-request-in/src/main/java/com/meawallet/smartrequest/in/exception/: ControllerExceptionHandler.java
smart-request-in/src/test/java/com/meawallet/smartrequest/in/controller/: TemperatureControllerTest.java
smart-request-in/src/test/java/com/meawallet/smartrequest/in/converter/: TemperatureToGetTemperatureInResponseConverterTest.java
smart-request-in/src/test/java/com/meawallet/smartrequest/in/exception/: ControllerExceptionHandlerTest.java
smart-request-itest/: build.gradle
smart-request-itest/src/test/java/com/meawallet/smartrequest/conf/: DbUnitConfig.java
smart-request-itest/src/test/java/com/meawallet/smartrequest/config/: DbUnitConfig.java
smart-request-itest/src/test/java/com/meawallet/smartrequest/itest/: BaseIntegrationTest.java  FindLocationLocationByLatitudeAndLongitudeAdapterTest.java  GetExistingLocationTemperatureFromCacheIntegrationTest.java  GetExistingLocationTemperatureFromExtApiIntegrationTest.java  GetLocationTemperatureFromCacheIntegrationTest.java  GetLocationTemperatureFromExtApiIntegrationTest.java  GetNewLocationTemperatureFromExtApiIntegrationTest.java  GetTemperatureNegativeFlowIntegrationTest.java  GetTemperatureNegativePathIntegrationTest.java  Test.java
smart-request-itest/src/test/resources/: application.yml
smart-request-itest/src/test/resources/dbunit/: empty_dataset.xml  findLocationByLatitudeAndLongitudeSuccess.xml  locationWithTemperature.xml  locationWithValidTemperatureSuccess.xml  temperature.xml  temperatureFromExtApiForExistingLocationSuccess_ExpectedState.xml  temperatureFromExtApiForExistingLocationSuccess_InitialState.xml  temperatureFromExtApiForNewLocationSuccess_ExpectedState.xml  temperatureFromExtApiNewLocationSuccess_Expected.xml  temperatureFromExtApiSuccess_InitialState.xml
smart-request-itest/src/test/resources/json/: externalApiResponseSuccess.json  getTemperatureResponse400Error_LongitudeConstrainViolation.json  getTemperatureResponse500Error_extApi400Error.json  weatherApiResponseSuccess.json
smart-request-out/: build.gradle
smart-request-repository/: build.gradle
smart-request-repository/src/main/java/com/meawallet/smartrequest/repository/adapter/: FindLocationByLatitudeAndLongitudeAdapter.java  FindLocationLocationByLatitudeAndLongitudeAdapter.java  FindLocationWithValidTemperaturePortAdapter.java  GetLocationByIdAdapter.java  SaveLocationAdapter.java  SaveTemperatureAdapter.java
smart-request-repository/src/main/java/com/meawallet/smartrequest/repository/config/: DataBaseConfig.java
smart-request-repository/src/main/java/com/meawallet/smartrequest/repository/controllers/: LocationController.java
smart-request-repository/src/main/java/com/meawallet/smartrequest/repository/converter/: LocationDomainToLocationEntityConverter.java  LocationEntityToLocationDomainConverter.java  TemperatureDomainToTemperatureEntityConverter.java  TemperatureEntityToTemperatureDomainConverter.java
smart-request-repository/src/main/java/com/meawallet/smartrequest/repository/entity/: LocationEntity.java  TemperatureEntity.java
smart-request-repository/src/main/java/com/meawallet/smartrequest/repository/repository/: GetLocationByIdAdapter.java  GetLocationPort.java  LocationRepository.java  TemperatureRepository.java
smart-request-repository/src/main/java/com/meawallet/smartrequest/repository/services/: GetLocationUseCase.java  LocationService.java
smart-request-repository/src/main/resources/db/: master-migrations-0.1.xml
smart-request-repository/src/test/java/com/meawallet/smartrequest/repository/adapter/: SaveTemperatureAdapterTest.java
src/main/java/com/meawallet/smartrequest/: SmartRequestApplication.java
src/test/java/com/meawallet/smartrequest/: SmartRequestApplicationTests.java
