plugins {
    id 'java'
}

group 'com.meawallet'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":smart-request-in")
    implementation project(":smart-request-repository")
    implementation project(":smart-request-out")

    implementation 'org.springframework.boot:spring-boot-starter-web:3.0.3'
}

test {
    useJUnitPlatform()
}