plugins {
    id 'java'
}

group 'com.meawallet'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":smart-request-core")
    implementation project(":smart-request-domain")
    implementation project(":smart-request-out")
    implementation project(":smart-request-in")
    implementation project(":smart-request-app")
    implementation project(":smart-request-repository")

    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-web:3.0.3'
    testImplementation 'org.dbunit:dbunit:2.7.3'
    testImplementation 'com.github.springtestdbunit:spring-test-dbunit:1.3.0'
    testImplementation "com.github.tomakehurst:wiremock-jre8:2.35.0"


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}