plugins {
    id 'java'
}

group 'com.meawallet'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":smart-request-core")
    implementation project(":smart-request-domain")
    implementation project(":smart-request-out")
    implementation project(":smart-request-in")
    implementation project(":smart-request-app")
    implementation project(":smart-request-repository")

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.4'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-web:3.0.3'
    testImplementation 'org.dbunit:dbunit:2.7.3'
    testImplementation 'com.github.springtestdbunit:spring-test-dbunit:1.3.0'
    testImplementation "com.github.tomakehurst:wiremock-jre8:2.35.0"
    testImplementation 'org.projectlombok:lombok:1.18.22'

    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.9.2'

    testImplementation 'org.mockito:mockito-junit-jupiter:5.1.1'
    testImplementation 'org.mockito:mockito-core:5.1.1'
}

test {
    useJUnitPlatform()
}